@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

//======================================================
* {padding: 0;margin: 0;border: 0;}
*,*::before,*:after {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active {outline: none;}
a:focus,a:active {outline: none;}
nav,header,footer,aside {display: block;}
html,body {height: 100%;width: 100%;font-size: 100%;line-height: 1;font-size: 14px;-ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
input,button,textarea {font-family: inherit;}
input::-ms-clear {display: none;}
button {cursor: pointer;}
button::-moz-focus-inner {padding: 0;margin: 0;}
a,a:visited {color: #000000;text-decoration: none;}
a:hover {text-decoration: none;}
ul li {list-style: none;}
img {vertical-align: top;}
h1,h2,h3,h4,h5,h6 {font-size: inherit;font-weight: 400;}
//======================================================

body {
    background-color: #F2F2F2;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1160px;
    margin: 80px auto;
}

.grid {
    display: grid;
    grid-template-areas: "header main aside";
    grid-template-columns: 2fr 8fr 2fr;
    grid-gap: 25px;    
}

.title {
    padding: 24px 0 24px 30px;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    color: #919BAB;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        top: 65px;
        left: 0;
        width: 100%;
        height: 2px;
        box-shadow: inset 0px -1px 0px #F5F7FA;
    }
}

.button {
    padding: 11px 34px;
    font-size: 14px;
    border-radius: 6px;
    color: #fff;
    background-color: #1F8EFA;
}

.header {
    grid-area: header;
    border-radius: 6px;
    background-color: #ffffff;

    .nav {

        .nav-title {

        }
        

        .nav-link {
            padding: 10px 30px;
            line-height: 16px;
            font-weight: 500;

            &:hover {
                padding: 10px 30px;
                border-radius: 6px;
                
                color: rgba(29,161,242,1.00);
                //background-color: #1F8EFA;
                background-color: rgba(29, 161, 242, 0.1);
                cursor: pointer;
            }

            &:last-child {
                margin: 30px 0 0 0;

                &:hover {
                    padding: 10px 30px;
                }
            }
        }

    }
}

.main {
    grid-area: main;

    .post {
        border-radius: 6px;
        background-color: #fff;
    }

    .main-posts {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px;
        position: relative;
       

        &:after {
            content: '';
            position: absolute;
            top: 80px;
            left: 0;
            width: 100%;
            height: 2px;
            box-shadow: inset 0px -1px 0px #F5F7FA;
        }


        .portrait {
            display: inline-block;
            position: relative;
            width: 40px;
            height: 40px;
            overflow: hidden;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            
            img {
                width: auto;
                height: 100%;
                margin-left: -20px;
                
            }
        }

        .main-form {
            display: flex;
            flex-direction: column;
            min-width: 650px;
        }

        .input-text {
            height: 40px;
            font-weight: 400;
            

        }

        .form-button {
            align-self: flex-end;
            margin: 40px 0 0 0;
        }
    }

}

.aside {
    grid-area: aside;
    border-radius: 6px;
    background-color: #fff;

    .aside-portrait {
        display: inline-block;
        position: relative;
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        margin: 0 50% 0 0;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);

        img {
            width: auto;
            height: 100%;
            margin-left: -20px;   
        }
    }

    .about {
        padding: 15px 20px;

        .username {
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            padding: 0 0 20px 0;
        }

        p {
            padding: 0 0 10px 0;
        }

        span {
            font-weight: 600;
        }
    }
}